음의정수표현

1. -10을 byte 기반의 비트열로 나타낸다.   00001010

2. -27을 byte 기반의 비트열로 나타낸다.   양수27 비트열 00011011  
   00011011
   11100100
+         1


11100101
2의보수를 취한다
2. 비트열을반전시킨다 1의보수
2. +1하는것

3. -31을 byte 기반의 비트열로 나타낸다.   00011111

4. -13을 byte 기반의 비트열로 나타낸다.   00001111

5. byte기반의 11001010 을 10진수 정수형으로 나타낸다. 00110101+1 
   1 4 32 16   -54
 

  11001010
  00110101
+        1
      




      10진수 대상 양수......비트열

   1. 1의 보수(비트열 반전)

   2. 1을 더함 

       10진수 대상 음수...비트열

  
   1. 1의 보수(비트열 반전)

   2. 1을 더함 

    10진수 대상 양수....비트열



6. byte기반의 11110101 을 10진수 정수형으로 나타낸다. 00001010+1   00001011    11

7. byte기반의 10000001 을 10진수 정수형으로 나타낸다. 01111110

8. byte기반의 10101010 을 10진수 정수형으로 나타낸다. 01010101

9. byte기반의 10000101 을 10진수 정수형으로 나타낸다. 01111010  

10.byte기반의 11111111 을 10진수 정수형으로 나타낸다. 00000000 -1


  128 64 32 16 8 4 2 1     1 2 4 8 16 32 64 128